QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #555555;
    padding: 6px 12px;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: #2A2A2A;
}
QPushButton:pressed {
    background-color: #3A3A3A;
}

/* Inputs */
QLineEdit, QTextEdit {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 10px;
    padding: 4px;
}

/* Labels */
QLabel {
    color: #E0E0E0;
    border: 1px solid #555555;
    padding: 2px 6px;
    border-radius: 10px;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle {
    background: #444;
    border-radius: 10px;
}
QScrollBar::handle:hover {
    background: #666;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* ComboBoxes */
QComboBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 10px;
}
QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
}
